[length:03:02.55]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.17]...
[00:16.63]Sei que é para me matar
[00:19.03]Teu olhar, teu olhar
[00:24.07]Lindo como a cor do mar, cor do mar, desejar
[00:30.98]Deusa sereia do mar, me chama, que eu vou
[00:37.89]Pra me dar o teu amor, pra que eu possa ser feliz
[00:44.79]Na verdade eu nem sei
[00:48.12]Quantas vezes tenho que ficar
[00:54.00]Flutuando pelo ceu, louco de amor até
[00:57.73]Num castelo de areia na quebrada da maré
[01:01.72]Flutuando pelo ceu, louco de amor até
[01:05.17]Num castelo de areia na quebrada da maré
[01:09.14]Ôô dignôôô 2x
[01:23.22]...
[01:38.10]Sei que é para me matar
[01:40.49]Teu olhar, teu olhar
[01:45.01]Lindo como a cor do mar, cor do mar, desejar
[01:52.18]Deusa sereia do mar, me chama, que eu vou
[01:59.35]Pra me dar o teu amor, pra que eu possa ser feliz
[02:07.06]Na verdade eu nem sei
[02:09.18]Quantas vezes tenho que ficar
[02:14.77]Flutuando pelo ceu, louco de amor até
[02:19.28]Num castelo de areia na quebrada da maré
[02:22.73]Flutuando pelo ceu, louco de amor até
[02:26.45]Num castelo de areia na quebrada da maré
[02:30.43]Ôô dignô ôô 2x
[02:44.51]...