[length:03:34.33]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.43]Eu sou assim
[00:21.68]Nunca soube recitar poesia
[00:26.19]Não sei palavras de amor
[00:29.38]Não sou sedutor, não sei fingir, nem poderia
[00:34.70]Eu não tenho ouro nem prata
[00:38.15]Mas o meu maior tesouro eu te dei
[00:42.94]Só quero o seu amor e mais nada
[00:46.65]Você precisa entender, é que eu não sei dizer
[00:51.70]Só sei que eu te amo demais
[00:56.48]Nas noites sozinho, é o teu nome que eu chamo
[01:00.73]Baby, eu te amo demais
[01:05.52]Eu só sei dizer: Te amo, te amo
[01:25.17]Palavras valem menos que um olhar
[01:28.36]O coração é quem vai te explicar
[01:32.61]Da cabeça aos pés, eu vou te beijar
[01:37.12]Como um sábio na arte de amar
[01:41.11]Não sei mentir pra conquistar uma mulher
[01:45.62]Daria tudo nesse mundo só pra ter você
[01:49.87]O destino seja o que Deus quiser
[01:53.86]Você precisa entender, é que eu não sei dizer
[01:59.44]Só sei que eu te amo demais
[02:03.95]Nas noites sozinha, é o teu nome que eu chamo
[02:08.20]Baby, eu te amo demais
[02:12.98]Eu só sei dizer: Te amo, te amo
[02:16.70]Só sei que eu te amo demais
[02:20.68]Nas noites sozinha, é o teu nome que eu chamo
[02:25.19]Baby, eu te amo demais
[02:29.72]Eu só sei dizer: Te amo, te amo
[02:35.82]Te amo demais
[02:40.33]Como eu te amo
[02:44.06]Te amo demais
[02:48.31]Te amo, te amo
[02:50.44]Só sei que eu te amo demais
[02:54.15]Nas noites sozinha, é o teu nome que eu chamo
[02:58.66]Baby, eu te amo demais
[03:03.71]Eu só sei dizer: Te amo, te amo
[03:23.10]Te amo
[03:24.97]